/*
1 creazione del testo e formattazione di 1 parola da far ruotare
2 inserimento delle altre 2 parole
3 sovrapporre le 3 parole
4 mostrare 1 parola e nascondere le altre 2
5 animare 1 parola (fadein - fadeout con spostamento)
6 animare le altre 2 parole
7 ritardare progressivamente l'animazione delle altre 2 parole 
*/



body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: rgb(51, 51, 51);
    list-style: 1.5;
}

main {
    display: flex;
    height: 100vh;
    align-items: center;
}

#testoAlternato {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    border: 4px solid gray;
    position: relative;
}

.parole {
    margin-left: 20px;
}

.parole i {
    position: absolute;
    opacity: 0;
    padding: 5px 0;
    overflow: hidden;
    color: rgb(64, 170, 212);
    animation: AlternateText 9s linear infinite 0s;
}

.parole i:nth-child(2) {
    animation-delay: 3s;
}

.parole i:nth-child(3) {
    animation-delay: 6s;
}

/* #primo {
    animation: AlternateText 9s linear infinite 0s;
}

#secondo {
    animation: AlternateText 9s linear infinite 3s;
}

#terzo{
    animation: AlternateText 9s linear infinite 6s;
} */



@keyframes AlternateText {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    2% {
        opacity: 0;
    }

    15% {
        opacity: 1;
    }

    20% {
        opacity: 0;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(30px);
    }
}



