<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>Esempio di testo a rotazione</title>
		<meta name="description" content="Creazione di uno slogan con testo a rotazione sfruttando le animazioni CSS">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="frase.css">
	</head>
    <body>
		<main>
			<div id="testoAlternato">
				<p>
					Realizziamo con cura, passione
					<br>
					attenzione, meticolosità, precisione
					<br>
					ed un pizzico di originalità
					<span class="parole">
						<i id="primo">interfacce web</i>
						<i id="secondo">single page app</i>
						<i id="terzo">app native</i>
					</span>
				</p>
			</div>
		</main>
    </body>
</html>
