<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button type="button" id="font-16">Font size 16</button>
    <button type="button" id="font-20">Font size 20</button>
    <button type="button" id="font-24">Font size 24</button>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sed, at molestias doloribus optio earum, culpa obcaecati atque, delectus veritatis eos a. Sapiente voluptatum dignissimos doloribus atque, odio facere deserunt amet possimus, iure dolores commodi cum eos culpa ex vel!</p>
    </div>

    <script src="script.js"></script>
    
</body>
</html>