<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./article.css" />
  <title>Scheda Articolo</title>
</head>

<body>
  <article>
    <img src="./honey.jpg" alt="honey" />
    <div class="article__text">
      <h1>Il Nostro Delizioso Miele</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis
      massa, sagittis sit amet turpis in, pharetra semper metus. Donec sit
      amet commodo enim. Fusce cursus in tellus ut malesuada. Aenean feugiat
      ex arcu, eu volutpat lectus rhoncus viverra. Sed pulvinar interdum
      velit, non tincidunt neque placerat sit amet. Donec efficitur at mi quis
      lacinia. Mauris orci neque, lobortis ut arcu sed, ullamcorper luctus
      diam. Duis consequat nisl eget sem bibendum, pulvinar suscipit elit
      gravida. Nam sollicitudin enim a mauris maximus cursus. Integer
      porttitor est vitae gravida facilisis. Etiam elementum lectus ac mollis
      feugiat. Proin lobortis a eros quis vehicula. Donec ullamcorper neque ut
      nisl aliquam pulvinar. Class aptent taciti sociosqu ad litora torquent
      per conubia nostra, per inceptos himenaeos. Cras quis placerat enim.
      Pellentesque quis commodo tortor. Praesent elementum nibh lectus, et
      cursus nulla mattis sed. Nunc consequat volutpat nisi vel pretium.
    </div>
  </article>
</body>

</html>