<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SASS - Esempio</title>
</head>

<body>
    <header class="showcase padding-inline-xxl padding-block-lg">
        <nav>
            <h1 class="logo">SASS</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servizi</a></li>
            </ul>
        </nav>

        <div class="showcase-content">
            <div>
                <h1>Sviluppo e <br /> Web Design</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eligendi tempore atque laborum.
                    Quisquam nemo at non. Corrupti, vitae dolore.
                </p>
                <button class="btn btn-primary">Approfondisci</button>
                <button class="btn btn-secondary">Accedi</button>
                <button class="btn btn-tertiary">Contattaci</button>
            </div>
            <img src="https://picsum.photos/id/0/2000/2000" class="translate-20" />
        </div>
    </header>
    <main class="padding-block-xxl">
        <div class="line-4">
            <div><img src="https://picsum.photos/id/0/450/450" /></div>
            <div><img src="https://picsum.photos/id/0/450/450" /></div>
            <div><img src="https://picsum.photos/id/0/450/450" /></div>
            <div><img src="https://picsum.photos/id/0/450/450" /></div>

        </div>
    </main>
</body>

</html>