<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
</head>
    <body>
        <h1 class="text-center">Pratica con il grid system</h1>
        <br>
        <h2 class="text-center">Esercizio 1</h2>
        <div class="container">
            <div class="row">
                <div class="col-md bg-primary text-white border border-dark p-3">Prima colonna</div>
                <div class="col-md bg-primary text-white border border-dark p-3">Seconda colonna</div>
                <div class="col-md bg-primary text-white border border-dark p-3">Terza colonna</div>
            </div>
        </div>
        <br>
        <h2 class="text-center">Esercizio 2</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md bg-warning text-dark border border-dark p-3">Prima colonna</div>
                <div class="col-md bg-warning text-dark border border-dark p-3">Seconda colonna</div>
                <div class="col-md bg-warning text-dark border border-dark p-3">Terza colonna</div>
            </div>
        </div>
        <br>
        <h2 class="text-center">Esercizio 3</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col bg-success text-white border border-dark p-3">Prima colonna</div>
                <div class="col bg-success text-white border border-dark p-3">Seconda colonna</div>
                <div class="col bg-success text-white border border-dark p-3">Terza colonna</div>
            </div>

            <div class="row">
                <div class="col-sm-4 bg-success text-white border border-dark p-3">Prima colonna</div>
                <div class="col-sm-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
                <div class="col-sm-4 bg-success text-white border border-dark p-3">Terza colonna</div>
            </div>

            <div class="row">
                <div class="col-md-4 bg-success text-white border border-dark p-3">Prima colonna</div>
                <div class="col-md-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
                <div class="col-md-4 bg-success text-white border border-dark p-3">Terza colonna</div>
            </div>

            <div class="row">
                <div class="col-lg-4 bg-success text-white border border-dark p-3">Prima colonna</div>
                <div class="col-lg-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
                <div class="col-lg-4 bg-success text-white border border-dark p-3">Terza colonna</div>
            </div>

            <div class="row">
                <div class="col-xl-4 bg-success text-white border border-dark p-3">Prima colonna</div>
                <div class="col-xl-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
                <div class="col-xl-4 bg-success text-white border border-dark p-3">Terza colonna</div>
            </div>

            <div class="row">
                <div class="col-xxl-4 bg-success text-white border border-dark p-3">Prima colonna</div>
                <div class="col-xxl-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
                <div class="col-xxl-4 bg-success text-white border border-dark p-3">Terza colonna</div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 bg-danger text-white border border-dark p-3">Prima colonna</div>
                <div class="col-md-6 bg-danger text-white border border-dark p-3">Seconda colonna</div>
                <div class="col-md-3 bg-danger text-white border border-dark p-3">Terza colonna</div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 bg-info text-white border border-dark p-3">
                    <div class="row">
                        <div class="col-md bg-secondary text-white border border-dark p-3">Prima col annidata</div>
                        <div class="col-md bg-secondary text-white border border-dark p-3">Seconda col annidata</div>
                    </div>
                </div>
                <div class="col-md-4 bg-info text-white border border-dark p-3"></div>
            </div>
        </div>
        <br>
        <div class="container-fuid">
            <div class="row">
                <div class="col-md-3 bg-dark text-white border border-dark p-3">Prima colonna</div>
                <div class="col-md-3 offset-md-2 bg-dark text-white border border-dark p-3">Seconda colonna</div>
            </div>
        </div>

    </body>
</html>