<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="nomePet" placeholder="Nome Animale">
    </div>
    <div>
        <input type="text" id="proprietario" placeholder="Nome proprietario">
    </div>
    <div>
        <input type="text" id="specie" placeholder="Specie animale">
    </div>
    <div>
        <input type="text" id="razza" placeholder="Razza animale">
    </div>
    <button id="add" >Aggiungi alla lista</button>
    <div>
        <ul id="lista">

        </ul>
    </div>
    <script src="esercizio2.js"></script>
</body>
</html>