<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CAMPO MINATO</h1>
    <div class="levels">
        <span>Seleziona il livello</span>
        <select name="level" id="level">
            <option value="easy">Facile</option>
            <option value="medium">Medio</option>
            <option value="hard">Difficile</option>
        </select>
    </div>
    <div id="mainDiv" class="mainDiv">

    </div>
    <h3>Punti: <span id="points"></span></h3>
    <h2 id="gameover">Game Over!</h2>

    <script src="script.js"></script>
</body>
</html>