body {
    text-align: center;
}

.mainDiv {
    width: 420px;
    height: 420px;
    border: 3px solid rgb(26, 26, 26);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.square {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(31, 31, 31);
    background-color: cadetblue;
    text-align: center;
    transition-duration: 500ms;
}

#gameover {
    opacity: 0;
}

.square:hover {
    background-color: rgb(104, 176, 179);
    transform: scale(1.1);
}

.exploded {
    background-color: rgb(235, 45, 45);
    background-size: contain;
    background-image: url(bomba.png);
}

.good {
    background-color: rgb(133, 236, 29);
}

.levels { 
    margin-bottom: 20px;
}