<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Esempio di lavagna con Post It</title>
<meta name="description" content="Creazione di una lavagna con post animati al rollover">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="postit.css">
</head>

<body>

</body>
</html>