
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div alt="" class="icon-facebook">
            </div>
            <div class="col">
                <div alt="" class="icon-pinterest">
            </div>
            <div class="col">
                <div alt="" class="icon-youtube">
            </div>
            <div class="col">
                <div alt="" class="icon-twitter">
            </div>
        </div>
    </div>
</body>
</html>