<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav.css">
    <title>Navbar</title>
</head>

<body>
    <nav>
        <div class="nav__item--small">Il Miele</div>
        <div class="nav__item--small">Tracciabilita</div>
        <div class="nav__item--big">
            <img src="./logo.png" alt="logo">
            <div class="nav__cta">
                SHOP
            </div>
        </div>
        <div class="nav__item--small">Struttura</div>
        <div class="nav__item--small">Contatti</div>
    </nav>
</body>

</html>