body {
  padding: 90px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  color: #742305;
}

* {
  box-sizing: border-box;
}

nav {
  background-color: #fef7e2;
  width: 60%;
  min-width: 320px;
  min-height: 160px;
  border-radius: 100px;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  box-sizing: border-box;
}
nav * {
  margin: 10px;
  background-color: #ffdf7e;
  border-radius: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav__item--small {
  flex: 1 0 100px;

  height: 50px;
}

nav .nav__item--big {
  flex: 2 0 200px;
  height: 100px;

  display: flex;
  padding: 20px;
}

.nav__item--big img {
  flex: 1 0 60px;
  height: 60px;
}

.nav__item--big .nav__cta {
  flex: 2 0 120px;
  font-weight: bold;
  font-size: 22pt;
}
