<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Honey eShop</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav>
                <div class="nav__item--small">Il Miele</div>
                <div class="nav__item--small">Tracciabilitá</div>
                <div class="nav__item--big">
                    <img src="./assets/imgs/logo.png" alt="logo">
                    <div class="nav__cta">
                        SHOP
                    </div>
                </div>
                <div class="nav__item--small">Struttura</div>
                <div class="nav__item--small">Contatti</div>
            </nav>
        </aside>

        <main>
            <h1>I Piu Venduti</h1>
            <div class="container--flex">
                <div class="prod__card">
                    <img src="./assets/imgs/honey.jpg" class="prod__img" alt="honey">
                    <div class="prod__info">
                        <div class="prod__data">
                            <div class="prod__name">
                                <div class="main">100% Miele Bio</div>
                                <small>Italiano, non trattato</small>
                            </div>
                            <div class="prod__price">7€/kg</div>
                        </div>
                        <div class="prod__cta">
                            <button>Carrello</button>
                        </div>
                    </div>
                </div>
                <div class="prod__card">
                    <img src="./assets/imgs/honey.jpg" class="prod__img" alt="honey">
                    <div class="prod__info">
                        <div class="prod__data">
                            <div class="prod__name">
                                <div class="main">100% Miele Bio</div>
                                <small>Italiano, non trattato</small>
                            </div>
                            <div class="prod__price">7€/kg</div>
                        </div>
                        <div class="prod__cta">
                            <button>Carrello</button>
                        </div>
                    </div>
                </div>
                <div class="prod__card">
                    <img src="./assets/imgs/honey.jpg" class="prod__img" alt="honey">
                    <div class="prod__info">
                        <div class="prod__data">
                            <div class="prod__name">
                                <div class="main">100% Miele Bio</div>
                                <small>Italiano, non trattato</small>
                            </div>
                            <div class="prod__price">7€/kg</div>
                        </div>
                        <div class="prod__cta">
                            <button>Carrello</button>
                        </div>
                    </div>
                </div>
                <div class="prod__card">
                    <img src="./assets/imgs/honey.jpg" class="prod__img" alt="honey">
                    <div class="prod__info">
                        <div class="prod__data">
                            <div class="prod__name">
                                <div class="main">100% Miele Bio</div>
                                <small>Italiano, non trattato</small>
                            </div>
                            <div class="prod__price">7€/kg</div>
                        </div>
                        <div class="prod__cta">
                            <button>Carrello</button>
                        </div>
                    </div>
                </div>
                <div class="prod__card">
                    <img src="./assets/imgs/honey.jpg" class="prod__img" alt="honey">
                    <div class="prod__info">
                        <div class="prod__data">
                            <div class="prod__name">
                                <div class="main">100% Miele Bio</div>
                                <small>Italiano, non trattato</small>
                            </div>
                            <div class="prod__price">7€/kg</div>
                        </div>
                        <div class="prod__cta">
                            <button>Carrello</button>
                        </div>
                    </div>
                </div>
            </div>

            <h2>Ultime News</h2>
            <article>
                <img src="./assets/imgs/honey.jpg" alt="honey" />
                <div class="article__text">
                    <h3>Il Nostro Delizioso Miele</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis
                    massa, sagittis sit amet turpis in, pharetra semper metus. Donec sit
                    amet commodo enim. Fusce cursus in tellus ut malesuada. Aenean feugiat
                    ex arcu, eu volutpat lectus rhoncus viverra. Sed pulvinar interdum
                    velit, non tincidunt neque placerat sit amet. Donec efficitur at mi quis
                    lacinia. Mauris orci neque, lobortis ut arcu sed, ullamcorper luctus
                    diam. Duis consequat nisl eget sem bibendum, pulvinar suscipit elit
                    gravida. Nam sollicitudin enim a mauris maximus cursus. Integer
                    porttitor est vitae gravida facilisis. Etiam elementum lectus ac mollis
                    feugiat. Proin lobortis a eros quis vehicula. Donec ullamcorper neque ut
                    nisl aliquam pulvinar. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Cras quis placerat enim.
                    Pellentesque quis commodo tortor. Praesent elementum nibh lectus, et
                    cursus nulla mattis sed. Nunc consequat volutpat nisi vel pretium.
                </div>
            </article>
        </main>
    </div>
</body>

</html>