<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <div class="brand">
                    <div>LOGO</div>
                    <div>Epicode: la piattaforma degli sviluppatori</div>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>Chi Siamo</li>
                            <li>Prodotti</li>
                            <li>Contatti</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div class="articolo">
                    <div class="img"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore facere, eos doloribus quaerat exercitationem incidunt nemo. Commodi voluptate ut expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore facere, eos doloribus quaerat exercitationem incidunt nemo. Commodi voluptate ut expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore facere, eos doloribus quaerat exercitationem incidunt nemo. Commodi voluptate ut expedita?</p>
                </div>
                <div class="articolo">
                    <div class="img"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore facere, eos doloribus quaerat exercitationem incidunt nemo. Commodi voluptate ut expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore facere, eos doloribus quaerat exercitationem incidunt nemo. Commodi voluptate ut expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore facere, eos doloribus quaerat exercitationem incidunt nemo. Commodi voluptate ut expedita?</p>
                </div>
                <div class="corpo">
                    <p>Corpo della pagine</p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>Epicode via Rossi, 123 Milano</p>
            </div>
        </footer>
    </div>

</body>
</html>