<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="brand">
                <div class="logo"></div>
                <h2>Testo presentazione</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                </ul>
            </div>
        </header>
        <main>
            <div class="article">
                <div class="image"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque officia numquam? Nostrum quibusdam omnis temporibus repellendus fuga, magnam dolores fugiat quidem suscipit, repellat quis consequatur incidunt! Repellat, facere distinctio.</p>
            </div>

            <hr>

            <div class="article reverse">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque officia numquam? Nostrum quibusdam omnis temporibus repellendus fuga, magnam dolores fugiat quidem suscipit, repellat quis consequatur incidunt! Repellat, facere distinctio.</p>
                <div class="image"></div>
            </div>

            <hr>

            <div class="article">
                <div class="image"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque officia numquam? Nostrum quibusdam omnis temporibus repellendus fuga, magnam dolores fugiat quidem suscipit, repellat quis consequatur incidunt! Repellat, facere distinctio.</p>
            </div>

            <hr>

            <div class="article">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque officia numquam? Nostrum quibusdam omnis temporibus repellendus fuga, magnam dolores fugiat quidem suscipit, repellat quis consequatur incidunt! Repellat, facere distinctio.</p>
                <div class="image"></div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>Footer del sito con indirizzo e mail e telefono</p>
            </div>
        </footer>
    </div>
</body>
</html>





<!--
     ESEMPIO SITO WEB FLEXBOX
    ORDINAMENTO MOBILE 
-->