<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h5>Hai aggiunto: <span id="counter"></span> nuovi Todo oggi</h5>
    </div>
    <div>
        <h1>TO DO LIST DI OGGI</h1>
        <form>
            <input type="text" id="newTodoInput" placeholder="Inserisci un task">
            <input type="time" id="todoDate" placeholder="Inserisci una data">
            <input type="button" id="addTodo" value="Aggiungi">
        </form>
    </div>
    <div>
        <ul id ="list">
            <!-- //contenuto dinamico -->
        </ul>
    </div>
    
    <script type="module" src="main.js"></script>
</body>
</html>