<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Prodotti</title>
</head>
<body>
    <div class="container">
        <div class="row my-4">

            <div class="alert" role="alert" id="alert">
                A simple secondary alert—check it out!
            </div>

            <div class="col-2">
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#productDetails" onclick="handleModalData(null, 'create')">Crea Nuovo</button>
            </div>
            <table class="table table-striped vw-100">
                <thead>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Descrizione</th>
                    <th scope="col">Prezzo</th>
                    <th scope="col">URl Img</th>
                    <th scope="col"></th>
                </thead>
                <tbody>
                    <!-- CONTENUTO INSERITO DINAMICAMENTE -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- MODALE -->
    <div class="modal fade" id="productDetails" tabindex="-1" aria-labelledby="productDetails" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="productDetailsTitle">Modal title</h5>
            </div>
            <div class="modal-body">

                <!-- FORM -->
                <form>
                    <div class="mb-3 d-flex">
                        <div class="col mx-1">
                            <label for="inputName" class="form-label">Modello</label>
                            <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="col mx-1">
                            <label for="inputPrice" class="form-label">Prezzo</label>
                            <input type="number" min="0" class="form-control" id="inputPrice">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="inputBrand" class="form-label">Brand</label>
                        <input type="text" class="form-control" id="inputBrand">
                    </div>
                    <div class="mb-3">
                        <label for="inputDescription" class="form-label">Descrizione</label>
                        <input type="text" class="form-control" id="inputDescription">
                    </div>
                    <div class="mb-3">
                        <label for="inputImageUrl" class="form-label">URL Foto prodotto</label>
                        <input type="text" class="form-control" id="inputImageUrl">
                    </div>
                </form>
                <div>
                    <img src="" alt="" id="productPhoto" class="object-fit-contain border rounded" width="100%">
                </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
            <button type="button" class="btn btn-primary" id="buttonSave" data-bs-dismiss="modal" onclick="sendData()">Salva</button>
            </div>
        </div>
        </div>
    </div>
    

    <!-- IMPORT SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html> 