<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div class="palla" id="palla" onclick="gestPoints()">
            <img src="palla.png" width="100" height="100">
        </div>
        <div class="punti">
            PUNTI: <span id="number">0</span>
        </div>
        <div class="welcome" id="welcome">
            <p>GOOD LOOK!</p>
        </div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>