body {
    width: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .start {
    position: absolute;
    top: 5px;
    right: 40%;
    background-color: green;
    color: white;
  }
  .stop {
    position: absolute;
    top: 5px;
    right: 60%;
    background-color: green;
    color: white;
  }
  
  .palla {
    position: absolute;
    top:-150px;
    padding: 80px;
  }

  .welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    animation: fade 2s;
  }
  
  .punti {
    position: absolute;
    right: 5px;
    top: 5px;
    border: 2px solid black;
    padding: 10px;
    font-size: 20px;
  }
  
  .number {
    font-weight:900;
    font-size: 26px;
  }

  @keyframes fade {
    0% {display: block;}
    100% {display: none;}
  }