<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Scheda Prodotto</title>
</head>

<body>
    <div class="prod__card">
        <img src="./honey.jpg" class="prod__img" alt="honey">
        <div class="prod__info">
            <div class="prod__data">
                <div class="prod__name">
                    <div class="main">100% Miele Bio</div>
                    <small>Italiano, non trattato</small>
                </div>
                <div class="prod__price">7€/kg</div>
            </div>
            <div class="prod__cta">
                <button>Aggiungi al carrello</button>
            </div>
        </div>
    </div>

</body>

</html>